/* Deafult Margin & Padding */


/*-- Margin Top --*/

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-155 {
    margin-top: 155px;
}

.mt-160 {
    margin-top: 160px;
}

.mt-165 {
    margin-top: 165px;
}

.mt-170 {
    margin-top: 170px;
}

.mt-175 {
    margin-top: 175px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-185 {
    margin-top: 185px;
}

.mt-190 {
    margin-top: 190px;
}

.mt-195 {
    margin-top: 195px;
}

.mt-200 {
    margin-top: 200px;
}


/*-- Margin Bottom --*/

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mb-155 {
    margin-bottom: 155px;
}

.mb-160 {
    margin-bottom: 160px;
}

.mb-165 {
    margin-bottom: 165px;
}

.mb-170 {
    margin-bottom: 170px;
}

.mb-175 {
    margin-bottom: 175px;
}

.mb-180 {
    margin-bottom: 180px;
}

.mb-185 {
    margin-bottom: 185px;
}

.mb-190 {
    margin-bottom: 190px;
}

.mb-195 {
    margin-bottom: 195px;
}

.mb-200 {
    margin-bottom: 200px;
}


/*-- Padding Top --*/

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-155 {
    padding-top: 155px;
}

.pt-160 {
    padding-top: 160px;
}

.pt-165 {
    padding-top: 165px;
}

.pt-170 {
    padding-top: 170px;
}

.pt-175 {
    padding-top: 175px;
}

.pt-180 {
    padding-top: 180px;
}

.pt-185 {
    padding-top: 185px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-195 {
    padding-top: 195px;
}

.pt-200 {
    padding-top: 200px;
}


/*-- Padding Bottom --*/

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pb-155 {
    padding-bottom: 155px;
}

.pb-160 {
    padding-bottom: 160px;
}

.pb-165 {
    padding-bottom: 165px;
}

.pb-170 {
    padding-bottom: 170px;
}

.pb-175 {
    padding-bottom: 175px;
}

.pb-180 {
    padding-bottom: 180px;
}

.pb-185 {
    padding-bottom: 185px;
}

.pb-190 {
    padding-bottom: 190px;
}

.pb-195 {
    padding-bottom: 195px;
}

.pb-200 {
    padding-bottom: 200px;
}


/*-- Padding Left --*/

.pl-0 {
    padding-left: 0px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 35px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 80px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}


/*-- Padding Right --*/

.pr-0 {
    padding-right: 0px;
}

.pr-5 {
    padding-right: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 35px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-right: 80px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-95 {
    padding-right: 95px;
}

.pr-100 {
    padding-right: 100px;
}


/* font weight */

.f-700 {
    font-weight: 700;
}

.f-600 {
    font-weight: 600;
}

.f-500 {
    font-weight: 500;
}

.f-400 {
    font-weight: 400;
}

.f-300 {
    font-weight: 300;
}


/* Background Color */

.gray-bg {
    background: #f7f7fd;
}

.white-bg {
    background: #fff;
}

.black-bg {
    background: #222;
}

.theme-bg {
    background: #222;
}

.primary-bg {
    background: #222;
}


/* Color */

.white-color {
    color: #fff;
}

.black-color {
    color: #222;
}

.theme-color-1 {
   color: var(--theme-color1);
}
.theme-color-2 {
    color: var(--theme-color2);
 }
 .theme-color-3{
    color: var(--theme-color2);
 }
 

.primary-color {
    color: #222;
}


/* black overlay */

[data-overlay] {
    position: relative;
}

[data-overlay]::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

[data-overlay="3"]::before {
    opacity: 0.3;
}

[data-overlay="4"]::before {
    opacity: 0.4;
}

[data-overlay="5"]::before {
    opacity: 0.5;
}

[data-overlay="6"]::before {
    opacity: 0.6;
}

[data-overlay="7"]::before {
    opacity: 0.7;
}

[data-overlay="8"]::before {
    opacity: 0.8;
}

[data-overlay="9"]::before {
    opacity: 0.9;
}

a,
button {
    color: inherit;
    outline: medium none;
    text-decoration: none;
}

.f-right {
    float: right;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

.fix {
    overflow: hidden;
}

.btn-lg {
    background: #ec6e39;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    padding: 20px 74px;
    line-height: 1;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 50px;
    border: 2px solid transparent;
    letter-spacing: 2px;
}

.owl-carousel {
    display: block;
    width: 100%;
    z-index: 1;
}
.sidebar__contact-icon{
    margin-right: 10px;
    margin-bottom: 10px;
}
  /*==========================
     default Nav Style One
  ===========================*/

  .default-navs .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .default-navs .owl-next,
  .default-navs .owl-prev {
    display: block;
    width: 52px;
    height: 52px;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    color: var(--theme-color2);
    background: #fff;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 50%;
    margin-right: 10px;
  }
  .default-navs .owl-next:hover,
  .default-navs .owl-prev:hover {
    background-color: var(--theme-color2);
    color: var(--theme-color-light);
  }
  

  .default-dots .owl-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .default-dots .owl-dots .owl-dot {
    height: 5px;
    width: 40px;
    margin: 0 5px;
    border: 1px solid #d7d7d7;
  }
  @media (max-width: 575.98px) {
    .default-dots .owl-dots .owl-dot {
      width: 20px;
    }
  }
  .default-dots .owl-dots .owl-dot.active {
    background-color: var(--theme-color1);
    border: 1px solid var(--theme-color1);
  }

.breadcrumb>.active {
    color: #888;
}

/* btn  */

.theme-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-family: var(--title-font);
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 20px 50px;
    font-weight: 600;
    overflow: hidden;
    z-index: 0;
    color: var( --theme-color-light);
    background: var(--theme-color2);
}
.theme-btn.hover-light:hover {
    border: 1px solid var(--theme-color2);
}
.theme-btn.hover-light:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    width: 7px;
    height: 100%;
    background: var(--theme-color-light);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    opacity: 0.15;
    content: "";
    z-index: -1;
}
.theme-btn.hover-light:hover {
    color: var(--theme-color2);
}

.theme-btn.hover-light:hover:before {
    width: 100%;
    opacity: 1;
}
img{
    max-width: 100%;
 }
 .btn-style-two:before, 
 .btn-style-one:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    width: 7px;
    height: 100%;
    background: var(--theme-color2);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    opacity: 0.15;
    content: "";
    z-index: -1;
}
.btn-style-one {
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 20px 50px;
    font-weight: 600;
    overflow: hidden;
    z-index: 0;
    color: #fff;
    background: var(--theme-color1);
}
.btn-style-two:hover:before,
.btn-style-one:hover:before {
    width: 100%;
    opacity: 1;
}


.section-padding{
    padding: 75px 0px;
}




/*Social Icon Two*/
.social-icon-two {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .social-icon-two li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 7px;
  }
  .social-icon-two li:last-child {
    margin-right: 0;
  }
  .social-icon-two li a {
    position: relative;
    display: block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background-color: var(--bg-theme-color2);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .social-icon-two li a i {
    position: relative;
  }
  .social-icon-two li a::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: scale(0);
            transform: scale(0);
    background-color: var(--theme-color1);
    content: "";
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    border-radius: 50px;
  }
  .social-icon-two li a:hover {
    color: #fff;
  }
  .social-icon-two li a:hover:before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  

 
 

  /*** 

====================================================================
Page Title
====================================================================

***/
.title-outer {
    position: relative;
    z-index: 111;
}
  .page-title {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 160px 0 120px;
    min-height: 250px;
    text-align: center;
    z-index: 11;
    margin-bottom: 100px;
  }
  @media only screen and (max-width: 768px) {
    .page-title {
      padding: 150px 0 110px;
    }
  }
  .page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #2e2e2b;
    opacity: 0.75;
    content: "";
  }
  .page-title .title {
    font-size: 64px;
    color: #ffffff;
    margin-bottom: 17px;
  }
  .page-title .text {
    position: relative;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    max-width: 520px;
  }
  
  .page-breadcrumb {
    position: relative;
    margin-top: 5px;
  }
  .page-breadcrumb li {
    position: relative;
    display: inline-block;
    margin-right: 12px;
    padding-right: 13px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .page-breadcrumb li:after {
    position: absolute;
    content: "\f105";
    right: -6px;
    top: 1px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
  }
  .page-breadcrumb li:last-child {
    padding-right: 0px;
    margin-right: 0px;
  }
  .page-breadcrumb li:last-child::after {
    display: none;
  }
  .page-breadcrumb li a {
    color: var(--theme-color1);
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .page-breadcrumb li a:hover {
    color: #ffffff;
  }
  
.z-index-22{
    z-index: 22;
}
/* /* css animation - start
================================================== */

.video-icon {
    padding: 15px;
    background-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 100px 100px 100px 100px;
    border-color: #FFFFFF;
    background-color: #48C89C;
    animation: ripple 1s linear infinite;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@keyframes ripple{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(2241, 42, 2, 0);
    }
  }

 
.truncate-2-custom {
    -webkit-line-clamp: 2;
}
.truncate-3-custom,
.truncate-1-custom, .truncate-2-custom {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}


.login-box-two .theme-btn {
    padding: 12px 20px;
        height: auto;
     
 }
 .login-box-two .sec-btn-two:before {
     content: '';
     border-radius: 00px;
     -webkit-border-radius: 00px;
     -moz-border-radius: 00px;
     -ms-border-radius: 00px;
     -o-border-radius: 00px;
 }
 .login-register-title h2 {
     font-weight: 700;
     font-size: 32px;
     margin: 0 0 15px;
 }
 .login-register-title p {
     font-weight: 400;
     line-height: 1.6;
     color: #999;
 }
 .login-register-content .login-register-style form .login-register-input select,
 .login-register-content .login-register-style form .login-register-input input {
     color: #495057;
     width: 100%;
     height: 45px;
     background-color: transparent;
     border: 1px solid #e6e6e6;
     padding: 4px 15px 0;
     font-size: 15px;
 }
 .login-register-content .login-register-style form .login-register-input {
     position: relative;
     margin-bottom: 10px;
 }
 
 .login-register-content .login-register-style form .forgot a {
     font-size: 15px;
 }
 .signup-link a{
 
     color: #4070f4 !important;
     cursor: pointer;
     transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
 }
 
 .bg{
     background-color: var(--theme-color1) !important; 
 }
 .color-1{
    color: var(--theme-color1) !important; 
 }
 .modal-btn-two {
     font-family: 'Roboto', sans-serif;
     font-size: 15px;
     line-height: 24px;
     font-weight: 500;
     text-align: center;
     text-transform: uppercase;
     color: #ffffff !important;
     background-color: var(--theme-color1) !important; 
     display: inline-block;
     overflow: hidden;
     padding: 10px 20px;
     border: none;
     position: relative;
     z-index: 0;
     transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
 
 }
 
 .login-register-content .login-register-style form .btn-style-3 button:hover {
     background-color: var(--theme-color2);
 }
 .login-register-content .login-register-style form .btn-style-3 button {
     font-size: 16px;
     border-radius: 3px;
     font-weight: 400;
     color: #fff;
     background-color: var(--theme-color1);
     border: none;
     line-height: 1;
     width: 100%;
     text-align: center;
     padding: 19px 10px 15px;
     text-transform: uppercase;
 }
 .login-register-title{
    text-align: center;
}
 .login-register-title .social-icon{
   justify-content: center;
}


div#login {
    z-index: 11111;
}


.login-register-content .social-icon a:hover {
    opacity: 1;
    color: #fff;
    background-color: #2f047a;
    border-color: #2f047a;
}
.login-register-content .social-icon a {
    background-color: #FFFFFF00;
    height: 40px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #353539;
    border-radius: 50%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
.login-register-content .social-icon {
    display: flex;
    gap: 10px;
    justify-content: center;
}
