<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Cristian Portfolio</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader d-none">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:541-342-5161">541-342-5161</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-1 col-lg-2 col-md-2 col-3">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-11 col-lg-10 col-md-10 col-9">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                  
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html" >Home</a></li>
                                 <li>
                                    <a href="services.html" class="active">Services</a>
                                 </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                                 <li>
                                    <div class="login-box-two">
                                       <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                           data-bs-target="#login"> Login
                                       </button>
                                   </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg" style="background-image: url(&quot;assets/img/about-banner.jpg&quot;);">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Aenean Pretium Felis</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Service Detail
                        </li>
                    </ul>
                </div>
            </div>
        </section>
         <!-- about end --> 
          <!-- Slider Section -->
          <section class="service-details-section pb-50">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6 mb-3">
                     <div class="top-content-d">
                        <div class="section-title">
                           <h3>Discover Business Strategy
                           </h3>
                           <h2>Creative Solutions for <br> Creative Results</h2>
                        </div>
                        <ul class="service-icons">
                           <li>
                              <i class="fas fa-check"></i>
                              <span>Strategic & Commercial Approach</span>
                           </li>
                           <li>
                              <i class="fas fa-check"></i>
                              <span>Investment Planning & Strategy
                              </span>
                           </li>
                           <li>
                              <i class="fas fa-check"></i>
                              <span>Innovator Team Work
                              </span>
                           </li>
                           <li>
                              <i class="fas fa-check"></i>
                              <span>Market Research
                              </span>
                           </li>
                           <li>
                              <i class="fas fa-check"></i>
                              <span>Content Planning </span>
                           </li>
                        </ul>
                        <div class="services-des">
                           <p>Integer porta hendrerit vehicula. Fusce sed bibendum leo. Morbi ac urna orci. Nulla feugiat mauris quis nisl accumsan commodo. Suspendisse a mattis lacus, aliquam aliquam arcu. In vitae mattis ipsum, id vestibulum massa.</p>
                           <p>Donec bibendum purus quis velit tempor, eleifend tempor quam facilisis. Fusce tellus felis, rhoncus nec magna id, iaculis porta diam.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-3">
                     <div class="outer-box ">
                        <img src="assets/img/1d-1024x696.png" alt="service">
                     </div>
                  </div>
               </div>
               <div class="services__details-thumb position-relative">
                  <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                     <div>
                         <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                         </svg>
                     </div>
                 </a>
                  <!-- <img src="assets/img/video.jpg" loading="lazy" alt="service-details"> -->
               </div>
               <div class="row mt-50">
                  <div class="col-md-4  mb-lg-0 mb-5">
                     <div class="single-service">
                           <img src="assets/img/case1.png" alt="Content">
                           <div class="single-service-content">
                             <a href="https://cristian.salesfunnelaccelerator.com/services" target="_blank" class="service-title">Effective Business Planning <i class="fas fa-arrow-right"></i></a>
                              <p></p><p>It certainly does and our V.O.S.T. review process fine-tunes your approach, and identifies the list of strategic target markets. Customers are served better by promoting better relations between internal teams and external stakeholders such as our consolidated consolidated counterparts serving the UK as well as others around the work.</p><p></p>
                           </div>
                     </div>
                  </div>
                  <div class="col-md-4  mb-lg-0 mb-5">
                     <div class="single-service">
                           <img src="assets/img/case2.jpg" alt="Content">
                           <div class="single-service-content">
                             <a href="https://cristian.salesfunnelaccelerator.com/services" target="_blank"  class="service-title">Effective Business Planning <i class="fas fa-arrow-right"></i></a>
                              <p></p><p>It certainly does and our V.O.S.T. review process fine-tunes your approach, and identifies the list of strategic target markets. Customers are served better by promoting better relations between internal teams and external stakeholders such as our consolidated consolidated counterparts serving the UK as well as others around the work.</p><p></p>
                           </div>
                     </div>
                  </div>
                  <div class="col-md-4  mb-lg-0 mb-5">
                     <div class="single-service">
                           <img src="assets/img/case3.jpg" alt="Content">
                           <div class="single-service-content">
                              <a href="https://cristian.salesfunnelaccelerator.com/services" target="_blank"  class="service-title">Effective Business Planning <i class="fas fa-arrow-right"></i></a>
                              <p></p><p>It certainly does and our V.O.S.T. review process fine-tunes your approach, and identifies the list of strategic target markets. Customers are served better by promoting better relations between internal teams and external stakeholders such as our consolidated consolidated counterparts serving the UK as well as others around the work.</p><p></p>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
         <!-- about end --> 
         <!-- about end --> 
         <section class="testimonials-area">
            <div class="container">
               <h3 class="testimonials-title">Words From Clients</h3>
               <div class="inner-container">
                  <div class="testimonials-carousel owl-carousel owl-theme ">
                        <div class="testimonials-single">
                           <i class="testimonials-icon fas fa-quote-left "></i>
                           <p class="testimonials-text">Ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt labore etuy dolore magna aduras minim veniam, quis nostrud exercitation ullamco enim ad minim veniam quis nostrud exercitation ullamco duis autey irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                           <div class="testimonials-info">
                              <div class="testimonials-info-image">
                                    <div class="testimonials-info-image-inner">
                                       <img src="assets/img/avatar.png" alt="Awesome Image">
                                    </div>
                              </div>
                              <div class="testimonials-info-content">
                                    <h4 class="testimonials-info-name">John Benson</h4>
                                    <p class="testimonials-info-designation">Florida, USA</p>
                              </div>
                           </div>
                        </div>
                        <div class="testimonials-single">
                           <i class="testimonials-icon fas fa-quote-left "></i>
                           <p class="testimonials-text">Ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt labore etuy dolore magna aduras minim veniam, quis nostrud exercitation ullamco enim ad minim veniam quis nostrud exercitation ullamco duis autey irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                           <div class="testimonials-info">
                              <div class="testimonials-info-image">
                                    <div class="testimonials-info-image-inner">
                                       <img src="assets/img/avatar.png" alt="Awesome Image">
                                    </div>
                              </div>
                              <div class="testimonials-info-content">
                                    <h4 class="testimonials-info-name">John Benson</h4>
                                    <p class="testimonials-info-designation">Florida, USA</p>
                              </div>
                           </div>
                        </div>
                        <div class="testimonials-single">
                           <i class="testimonials-icon fas fa-quote-left "></i>
                           <p class="testimonials-text">Ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt labore etuy dolore magna aduras minim veniam, quis nostrud exercitation ullamco enim ad minim veniam quis nostrud exercitation ullamco duis autey irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                           <div class="testimonials-info">
                              <div class="testimonials-info-image">
                                    <div class="testimonials-info-image-inner">
                                       <img src="assets/img/avatar.png" alt="Awesome Image">
                                    </div>
                              </div>
                              <div class="testimonials-info-content">
                                    <h4 class="testimonials-info-name">John Benson</h4>
                                    <p class="testimonials-info-designation">Florida, USA</p>
                              </div>
                           </div>
                        </div>
                        <div class="testimonials-single">
                           <i class="testimonials-icon fas fa-quote-left "></i>
                           <p class="testimonials-text">Ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt labore etuy dolore magna aduras minim veniam, quis nostrud exercitation ullamco enim ad minim veniam quis nostrud exercitation ullamco duis autey irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                           <div class="testimonials-info">
                              <div class="testimonials-info-image">
                                    <div class="testimonials-info-image-inner">
                                       <img src="assets/img/avatar.png" alt="Awesome Image">
                                    </div>
                              </div>
                              <div class="testimonials-info-content">
                                    <h4 class="testimonials-info-name">John Benson</h4>
                                    <p class="testimonials-info-designation">Florida, USA</p>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
               
            </div>
         </section>
         <!-- about end --> 
         <section class="pricing-section mb-50">
            <div class="container">
               <div class="section-title text-center">
                  <h3>Pricing Table </h3>
                  <h2>Choose a Pricing Plan</h2>
               </div>
               <div class="row mt-50">
                  <div class="col-md-4 mb-3">
                     <div class="single-pricing">
                        <div class="pricing-header">
                           <h3 class="pricing-title">
                              Starter
                           </h3>
                           <p class="pricing-subtitle">
                              Monthly Package
                           </p>
                        </div>
                        <div class="pricing-price-wraper">
                           <div class="pricing-price">
                              <sup class="currency">$</sup>
                              <span>5.99</span>
               
                              <sub class="period">/Month</sub>
                           </div>
                        </div>
                        <div class="pricing-content">
                           <ul class="pricing-lists">
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              
                           </ul>
                        </div>
                        <div class="pricing-btn-wraper ">
                           <a href="#" class="pricing-btn ">
                              Get Started				</a>
                           </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-3">
                     <div class="single-pricing">
                        <div class="pricing-header">
                           <h3 class="pricing-title">
                              Starter
                           </h3>
                           <p class="pricing-subtitle">
                              Monthly Package
                           </p>
                        </div>
                        <div class="pricing-price-wraper">
                           <div class="pricing-price">
                              <sup class="currency">$</sup>
                              <span>5.99</span>
               
                              <sub class="period">/Month</sub>
                           </div>
                        </div>
                        <div class="pricing-content">
                           <ul class="pricing-lists">
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              
                           </ul>
                        </div>
                        <div class="pricing-btn-wraper ">
                           <a href="#" class="pricing-btn ">
                              Get Started				</a>
                           </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-3">
                     <div class="single-pricing">
                        <div class="pricing-header">
                           <h3 class="pricing-title">
                              Starter
                           </h3>
                           <p class="pricing-subtitle">
                              Monthly Package
                           </p>
                        </div>
                        <div class="pricing-price-wraper">
                           <div class="pricing-price">
                              <sup class="currency">$</sup>
                              <span>5.99</span>
               
                              <sub class="period">/Month</sub>
                           </div>
                        </div>
                        <div class="pricing-content">
                           <ul class="pricing-lists">
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="check">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              <li class="cross">
                                 <i class="fas fa-check-circle"></i>					
                                 <span>Email Marketing</span>
                              </li>
                              
                           </ul>
                        </div>
                        <div class="pricing-btn-wraper ">
                           <a href="#" class="pricing-btn ">
                              Get Started				</a>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
       
             <!-- Slider Section -->
         <section class="faq pb-50 pt-50">
            <div class="container">
               <div class="top-content-d">
                  <div class="section-title">
                     <h3>FAQs</h3>
                     <h2>Case Studies We Worked On</h2>
                  </div>
               </div>
               <div class="row mt-50">
                  <div class="col">
                     <ul class="accordion-box ">
                        <li class="accordion block  active-block ">
                           <div class="acc-btn  active ">
                             What topics do you cover in your speeches?

                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content  current ">
                              <div class="content">
                                 <div class="text">
                                    <p>Our speeches cover topics such as leadership, innovation, personal growth, communication, etc., tailored to audience needs.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Do you customise speeches for specific audiences or industries?
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p><span > Yes, every speech is personalised to ensure relevance and maximum impact for the audience./span></p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                               How long are your speaking engagements typically?
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Engagements range from 20-minute keynotes to full-day workshops, depending on the client’s requirements.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Can you deliver virtual speeches or webinars?
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Absolutely! I offer both in-person and virtual speaking sessions to accommodate various formats.</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              What makes your speaking style unique?
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>My style combines storytelling, actionable insights, and audience interaction to inspire and engage effectively.</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              What industries do you provide consultation services for?
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>I work across diverse industries, including [list industries, e.g., healthcare, technology, education], offering tailored solutions.</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- Slider Section -->
         <!-- Slider Section -->
         <section class="contact-section pb-50">
            <div class="container">
               <div class="top-content-d">
                  <div class="section-title">
                     <h3>GET IN TOUCH</h3>
                     <h2>Let's work together</h2>
                  </div>
               </div>
               <div class="outer-box mt-50">
                  <div class="contact-form">
                     <form method="post" id="contact-form">
                        <input type="hidden">                    
                        <div class="row">
                           <div class="form-group col-lg-6 col-md-12 col-sm-12">
                              <input type="text" name="name" placeholder="Full Name" required="">
                           </div>
                           <div class="form-group col-lg-6 col-md-12 col-sm-12">
                              <input type="email" name="email" placeholder="Email Address" required="">
                           </div>
                           <div class="form-group col-lg-12">
                              <input type="text" name="subject" placeholder="Subject" required="">
                           </div>
                           <div class="form-group col-lg-12">
                              <textarea name="message" placeholder="Message" required=""></textarea>
                           </div>
                           <div class="form-group col-lg-12">
                              <button class="theme-btn btn-style-one border-0" type="submit" name="submit-form"><span class="btn-title">Send Message</span></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <figure class="image"><img src="assets/img/home_1_contact_1705210297.png" alt=""></figure>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
      </main>
      <!-- footer Section -->
      <footer class="main-footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="contact-info-block col-lg-4 col-md-6">
                     <div class="inner">
                        <i class="icon fa fa-phone-square"></i>
                        <span class="sub-title">Call Anytime</span>
                        <div class="text"><a href="tel:541-342-5161">541-342-5161</a></div>
                     </div>
                  </div>
                  <div class="contact-info-block col-lg-4 col-md-6">
                     <div class="inner">
                        <i class="icon fa fa-envelope"></i>
                        <span class="sub-title">Send Email</span>
                        <div class="text"><a href="mailto:info@cristianvoinea.com">info@cristianvoinea.com</a></div>
                     </div>
                  </div>
                  <div class="contact-info-block col-lg-4 col-md-6">
                     <div class="inner">
                        <i class="icon fa fa-map-marker"></i>
                        <span class="sub-title">Address</span>
                        <div class="text">1976 Garden Ave
                           Eugene, OR 97403</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Widgets Section -->
         <div class="widgets-section">
            <div class="container">
               <div class="row">
                  <!-- Footer COlumn -->
                  <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                     <div class="footer-widget about-widget">
                        <div class="widget-content">
                           <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                           <div class="text">We are dedicated to providing investment management and strategic wealth planning that is right for you. Simply put, we strive to be our client's trusted advisor.</div>
                           <ul class="social-icon-two">
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- Footer COlumn -->
                  <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                     <div class="widget links-widget">
                        <h5 class="widget-title">Explore</h5>
                        <div class="widget-content">
                           <ul class="user-links two-column">
                              <li><a href="about.html">About</a></li>
                              <li><a href="work.html">Work With Us</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="resources.html">Resources</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                     <div class="widget newsletter-widget">
                        <h5 class="widget-title">Newsletter</h5>
                        <div class="widget-content">
                           <div class="text">Subsrcibe our newsletter to get latest news.</div>
                           <div class="subscribe-form">
                              <form method="post" action="">
                                 <input type="hidden">                                            
                                 <div class="form-group">
                                    <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                    <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="copyright-text">
                  <p class="mb-0 text-black address-details"> ©2025 All Rights Reserved, Cristian Voinea. Design and Development by
                     <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                     <span class="me-1">Timerni</span>
                     <img src="assets/img/brand-logo.png">
                     </a>
                  </p>
               </div>
               
            </div>
         </div>
      </footer>
         
         <!-- End footer Section -->
             <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
      </div>
 
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                     <div class="login-register-border" id="loginbox">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Login</h2>
                                 <p>Welcome back! Please enter your username and password to login. </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username or email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                          
                                    </div>
                                    <div class="remember-me-btn">
                                          <div class="d-flex justify-content-between">
                                             <div>

                                                <input id="checkbox" type="checkbox">
                                                <label for="checkbox">Remember me</label>
                                             </div>
                                             <div class="forgot">
                                                <a href="#">Forgot your password</a>
                                             </div>
                                          </div>
                                          
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Login</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Don’t have any account? <a
                                             onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     <div class="login-register-border" id="signupbox" style="display:none;">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Register</h2>
                              
                                 <div class="social-icon mt-3 mb-3">
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-google"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-linkedin-in"></i>
                                    </a>
                              </div>
                                 
                                 <p>
                                    <span>or use your email for registration</span>
                                 </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username ">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="text" name="user-email" placeholder="Email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                    </div>

                                    <div class="login-register-input">
                                          <input type="password" name="conf-password" placeholder="confirm-password">
                                    </div>
                                    <div class="mt-10 text-end">
                                          <input id="Accept" type="checkbox">
                                          <label for="Accept" class="color-1">Accept terms and conditions</label>
                                       
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Submit</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                             href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                    </div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     
                  </div>
            </div>
         </div>
      </div>
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>

       <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
     
   </body>
</html>